.event-card {
  cursor: pointer;
  height: 3.5rem;
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  border-right: 1px solid hsl(0, 0%, 90%);
  border-bottom: 1px solid hsl(0, 0%, 90%);
  box-shadow: 1px 1px 4px 0 hsla(0, 0%, 0%, 10%);
  display: grid;
  grid-template-columns: 4fr 5rem 2rem;
  column-gap: 0.5rem;
  align-items: center;
}

.event-card:first-of-type {
  margin-top: 0.75rem;
  border-top: 1px solid hsl(0, 0%, 90%);
}

.event-card:nth-child(2) {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.5rem;
}

.event-card:last-child {
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.5rem;
}

.event-container {
  grid-area: 1 / 1 / span 1 / span 1;
  height: 100%;
  display: grid;
  grid-template-columns: 0.25rem 1fr;
}

.event-container > p {
  font-size: 1.2rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  padding-left: 1rem;
}

.event-card.special > .event-container > span {
  background-color: hsl(250, 80%, 65%);
}

.event-card.birthday > .event-container > span {
  background-color: hsl(0, 80%, 65%);
}

.event-card:nth-child(2) > .event-container > span {
  border-top-left-radius: 0.5rem;
}

.event-card:last-child > .event-container > span {
  border-bottom-left-radius: 0.5rem;
}

.date-container {
  grid-area: 1 / 2 / span 1 / span 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.date-container > p {
  font-size: 1.1rem;
}

.more-options-container {
  grid-area: 1 / 3 / span 1 / span 1;
  position: relative;
  width: 2rem;
  height: 80%;
  overflow: hidden;
  background-color: hsl(0, 0%, 100%);
  border-left: 1px solid transparent;
  display: grid;
  grid-template-columns: 2rem repeat(2, 2.25rem);
  column-gap: 0.5rem;
  align-items: center;
}

.event-card:hover > .more-options-container {
  border-left-color: hsl(0, 0%, 90%);
}

.event-card.open-more-options > .more-options-container {
  width: 10rem;
  right: 8rem;
  border-left-color: hsl(0, 0%, 90%);
  animation: 0.1s ease-out openLeft forwards;
}

@keyframes openLeft {
  from {
    width: 2rem;
    right: 0rem;
  }

  to {
    width: 8rem;
    right: 6rem;
  }
}

.event-card.close-more-options > .more-options-container {
  animation: 0.1s ease-out closeRight forwards;
}

@keyframes closeRight {
  from {
    width: 8rem;
    right: 6rem;
  }

  to {
    width: 2rem;
    right: 0rem;
  }
}

.more-options-container > span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-variation-settings:
  'FILL' 0,
  'wght' 200,
  'GRAD' 0,
  'opsz' 24
}

.delete-btn > span {
  color: hsl(0, 75%, 50%);
}

.event-container-btn {
  grid-area: 1 / 1 / span 1 / span 3;
  width: 100%;
  height: 100%;
  z-index: 5;
}

/* Animation for New Events added to the DOM when updating eventsObj state */

#newEvent {
  opacity: 0;
  animation: 0.2s ease-in showNewEvent forwards;
  animation-delay: 0.1s;
}

@keyframes showNewEvent {
  from {
    scale: 0.9;
    opacity: 0;
  }

  to {
    scale: 1;
    opacity: 1;
  }
}

@media only screen and (min-width: 768px) {
  .event-card > p:last-child {
    padding: 0 1.5rem;
  }
}

@media only screen and (min-width: 1024px) {
  .event-card > p:last-child {
    padding: 0 2rem;
  }
}

.deletion-window {
  background-color: hsla(0, 0%, 0%, 85%);
  position: fixed;
  z-index: 50;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.deletion-message-container {
  background-color: hsl(0, 0%, 95%);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem 1.25rem;
  width: 90%;
  max-width: 500px;
  display: grid;
  grid-template-rows: 1fr repeat(4, 2fr);
  align-items: end;
}