main {
  min-height: calc(100vh - 2.5rem);
  padding-top: 5.25rem;
  background-color: hsl(0, 0%, 95%);
  display: grid;
  grid-template-columns: 4fr;
  grid-template-rows: 1fr 4rem;
}

#upcoming-events {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main h1 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
}

article.month-events {
  padding-bottom: 1.25rem;
  width: 90%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
}

article.month-events > h2 {
  font-size: 1.35rem;
  font-weight: 600;
  padding-left: 0.5rem;
}

@media only screen and (min-width: 768px) {
  article.month-events {
    width: 60%;
  }

  article.month-events > h2 {
    padding-left: 1rem;
  }
}

@media only screen and (min-width: 1024px) {
  article.month-events {
    width: 40%;
  }
}

aside.event-card {
  height: 4.5rem;
  width: 100%;
  background-color: hsla(0, 0%, 100%);
  border-radius: 8px;
  box-shadow: 1px 1px 2px 0 hsla(0, 0%, 0%, 10%);
  margin: 0.5rem 0 0.5rem 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.event-icon {
  justify-self: end;
  border-radius: 50%;
  height: 0.75rem;
  width: 0.75rem;
}

/* .birthday {
  background-color: hsl(0, 80%, 65%);
}

.event {
  background-color: hsl(250, 80%, 65%);
} */

.event-card > p {
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-card > p:last-child {
  justify-content: flex-start;
  height: 2.5rem;
  border-left: 4px solid;
  padding: 0 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.event-card.special > p:last-child {
  border-left-color: hsl(250, 80%, 65%);
}

.event-card.birthday > p:last-child {
  border-left-color: hsl(0, 80%, 65%);
}

@media only screen and (min-width: 768px) {
  .event-card > p:last-child {
    padding: 0 1.5rem;
  }
}

@media only screen and (min-width: 1024px) {
  .event-card > p:last-child {
    padding: 0 2rem;
  }
}
